@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/dark.less';

.ant-card-head { 
    background-color: #262626;
}

:root {
    --accent-blue: @blue-3;
    --icon-color: @yellow-6;
    --background-list-header: #262626;
    --background-list-body: #141414;
}