@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';

:root {
    --ov-0: rgba(255, 255, 255, .85);
    --ov-1: rgba(255, 255, 255, .65);
    --ov-2: rgba(255, 255, 255, .45);
    --ov-3: rgba(255, 255, 255, .3);
    --accent: #e6f7ff;
}